html,
body {
  width: 1440px;
  font-family: "DM+sans", sans-serif;
  background-color: black;
  margin: auto;
}
.container {
  font-family: "DM sans", sans-serif;
  display: block;
  position: relative;
  width: 1440px;
  margin: auto;
  padding: 0;
}

.tablet-header {
  display: none;
}
.header {
  width: 1240px;
  height: 60px;
  top: 20px;
  left: 100px;
  gap: 0px;
  opacity: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px auto;
  margin-bottom: 80px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-left {
  display: flex;
  width: 982px;
  height: 60px;
  gap: 0px;
  border-radius: 12px;
  border: 1px solid #ffffff33;
  justify-content: space-between;
  align-items: center;
}
.head-logo {
  text-decoration: unset;
  color: #fff;
  width: 123px;
  height: 16px;
  top: 22px;
  gap: 0px;
  opacity: 0px;
  display: flex;
  justify-content: flex-start;
  padding-left: 50px;
}
.head-list {
  display: flex;
  width: 600px;
  height: 18px;
  top: 21px;
  left: 382px;
  gap: 40px;
  opacity: 0px;
  padding-left: unset;
}
.head-list-link {
  text-decoration: unset;
  color: #fff;
  text-transform: uppercase;
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.23px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.head-list-link:hover {
  color: #bea69e;
}
.header-right {
  width: 238px;
  height: 60px;
  left: 1002px;
  padding: 16px 84px 16px 84px;
  gap: 0px;
  opacity: 0px;
  background-color: #fff;
  border-radius: 12px;
  margin-left: 20px;
  text-decoration: unset;
}
.head-sign {
  text-decoration: unset;
  color: black;
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
  width: 238px;
  height: 100%;
  display: block;
}
.header-right:hover {
  background-color: #1d1d1d;
  color: #bea69e;
}
.header-right:hover .head-sign {
  color: #bea69e;
}

.mobile-header {
  display: none;
}
.mob-hidden-cont {
  display: none;
}
.head-mobile-navicon {
  display: none;
}

/*RESPONSIVE */

@media screen and (max-width: 375px) {
  html,
  body {
    max-width: 375px;
    margin: 0 auto;
  }
  .header {
    display: none;
  }
  .head-mobile-navicon {
    display: none;
  }
  .mobile-header {
    display: block;
    max-width: 375px;
    margin: 15px 0;
  }
  .mobile-head-container {
    max-width: 335px;
    height: 50px;
    border: 1px solid #ffffff33;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 18px;
    margin: auto;
  }
  .mobile-logo {
    max-width: 127px;
    height: 16px;
  }
  .head-icon-camera {
    display: block;
    width: 16px;
    height: 16px;
  }
  .head-nav {
    width: 32px;
    height: 22px;
  }
  .mobile-head-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-icon-svg {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1d1d1d;
    margin-right: 2px;
  }
  .mobile-head-svg {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mob-hidden-cont {
    position: absolute;
    display: none;
    width: 100%;
    height: 812px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-end;
    right: 0;
    top: -15px;
  }
  .mobile-big-cont {
    display: flex;
    flex-direction: column;
    width: 218px;
    height: 625px;
    background-color: #bea69e;
    justify-content: space-between;
  }

  .head-list {
    width: 97px;
    height: 170;
    flex-direction: column;
    gap: 20px;
    list-style: none;
  }
  .mob-list-menu {
    width: 97px;
    height: 170px;
    margin-left: 20px;
  }
  .mb-image-cont {
    width: 218px;
    height: 218px;
  }

  .mb-image {
    width: 218px;
  }
  .mob-close {
    display: flex;
    justify-content: flex-end;
    margin-right: 18px;
    margin-top: 21px;
  }
  .mob-close-a {
    width: 32px;
    height: 32px;
  }
  .head-list-link {
    color: black;
  }
  .head-list-active {
    font-weight: 900;
  }

  /*MENÜ AÇÇÇÇÇÇÇÇÇ*/
  .head-is-open {
    display: flex;
  }

  /*MENÜ KAPATTTTTTTTTTTT*/
  .head-is-close {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  html,
  body {
    max-width: 768px;
    margin: 0 auto;
  }
  .header {
    display: none;
  }
  .head-mobile-navicon {
    display: none;
  }
  .mobile-header {
    display: flex;
    max-width: 375px;
    margin: 15px auto;
    justify-content: space-between;
    width: 375px;
  }
  .mobile-head-container {
    max-width: 504px;
    height: 60px;
    border: 1px solid #ffffff33;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 18px;
    margin: auto;
    width: 504px;
  }
  .container {
    width: 375px;
  }
  .mobile-logo {
    max-width: 127px;
    height: 16px;
  }
  .head-icon-camera {
    width: 16px;
    height: 16px;
  }
  .head-nav {
    width: 39px;
    height: 40px;
  }
  .mobile-head-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-head-svg {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mob-hidden-cont {
    position: absolute;
    display: none;
    width: 100%;
    height: 812px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-end;
    right: 0;
    top: -15px;
  }
  .mobile-big-cont {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 1024px;
    background-color: #bea69e;
    justify-content: space-between;
  }

  .head-list {
    width: 97px;
    height: 170;
    flex-direction: column;
    gap: 20px;
    list-style: none;
  }
  .mob-list-menu {
    width: 97px;
    height: 170px;
    margin-left: 76px;
    font-size: 18px;
  }
  .mb-image-cont {
    width: 300px;
    height: 390px;
  }

  .mb-image {
    width: 300px;
  }
  .mob-close {
    display: flex;
    justify-content: flex-end;
    margin-right: 18px;
    margin-top: 21px;
  }
  .head-list-link {
    color: black;
  }
  .head-list-active {
    font-weight: 900;
  }

  /*MENÜ AÇÇÇÇÇÇÇÇÇ*/
  .head-is-open {
    display: flex;
    z-index: 9999999;
  }

  /*MENÜ KAPATTTTTTTTTTTT*/
  .head-is-close {
    display: none;
  }

  .mobile-icon-svg {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    background: #1d1d1d;
    margin-right: 6px;
  }
  .mobile-head-right-cont {
    width: 186px;
    height: 60px;
    display: none;
  }
  .head-sign {
    width: 70px;
    height: 28px;
    font-size: 17px;
  }
  .header-right {
    padding: 0;
    background-color: #fff;
    display: block;
    width: 186px;
    height: 60px;
    margin-left: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .head-close-svg {
    width: 20px;
    height: 20px;
  }
}
.hero {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d1d1d;
  border-radius: 30px;
  gap: 100px;
}
.hero .left .left-upper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
}
.hero .left .left-upper .left-upper-h {
  max-width: 590px;
  color: #fff;
  font-size: 64px;
  line-height: 1.06;
  letter-spacing: 0.04em;
  font-weight: 500;
  padding: 0;
  margin: 80px 0px 0px 50px;
}
.hero .left .left-upper .left-upper-h .left-upper-h-span {
  font-style: italic;
  font-weight: 400;
  color: #bea69e;
}
.hero .left .left-upper .left-upper-p {
  max-width: 418px;
  color: #fff;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: 0.02em;
  font-weight: 400;
  padding: 0;
  margin: 0px 0px 0px 50px;
}
.hero .left-under {
  display: flex;
  align-items: center;
  margin-top: 75px;
}
.hero .left-under .left-under-first {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-left: 50px;
}
.hero .left-under .left-under-first .left-under-first-img {
  display: inline-block;
}
.hero
  .left-under
  .left-under-first
  .left-under-first-img
  .left-under-first-img-first {
  border: 3px solid #1d1d1d;
  border-radius: 50%;
  z-index: 3;
}
.hero .left-under .left-under-first .left-under-first-img-second {
  border: 3px solid #1d1d1d;
  border-radius: 50%;
  margin-left: -15px;
  z-index: 2;
}
.hero .left-under .left-under-first .left-under-first-img-third {
  border: 3px solid #1d1d1d;
  border-radius: 50%;
  margin-left: -15px;
  z-index: 1;
}
.hero .left-under .left-under-first .left-under-first-title {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  max-width: 150px;
}
.hero
  .left-under
  .left-under-first
  .left-under-first-title
  .left-under-first-title-a {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.04em;
  color: #fff;
  text-decoration: none;
}
.hero
  .left-under
  .left-under-first
  .left-under-first-title
  .left-under-first-title-a:hover {
  border-bottom: 3px solid #fff;
}
.hero .left-under .left-under-first .left-under-first-title .icon-hero-arrow {
  width: 20px;
  height: 10px;
  margin-top: 10px;
}
.hero .left-under .left-under-second {
  display: flex;
  align-items: center;
  margin-left: 40px;
}
.hero .left-under .left-under-second .left-under-second-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #bea69e;
}
.hero .left-under .left-under-second .left-under-second-title {
  margin-left: 15px;
}
.hero
  .left-under
  .left-under-second
  .left-under-second-title
  .left-under-second-title-p-one {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.04em;
  font-weight: 400;
  color: #fff;
}
.hero
  .left-under
  .left-under-second
  .left-under-second-title
  .left-under-second-title-p-two {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.04em;
  font-weight: 500;
  color: #fff;
}
.advertisement {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}
.advertisement .advertisement-title {
  font-family: "DM sans", sans-serif;
  font-size: 45px;
  line-height: 1.08;
  letter-spacing: 0.02em;
  font-weight: 400;
  display: flex;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  padding: 0;
}
.advertisement .advertisement-title .advertisement-title-one {
  color: #bea69e;
}
.advertisement .advertisement-title .advertisement-title-two {
  color: #bea69e;
}

@media (max-width: 767px) {
  .body {
    width: 375px;
  }
  .hero {
    flex-direction: column;
    overflow: hidden;
    width: 375px;
    height: 777px;
    margin-top: 45px;
  }
  .hero .left {
    margin: 100px auto;
    padding: 0;
    margin-bottom: unset;
  }
  .hero .left .left-upper .left-upper-h {
    font-size: 40px;
    margin-left: 28px;
    margin-top: 87px;
  }
  .hero .left .left-upper .left-upper-p {
    width: 300px;
    margin: auto;
    margin-left: 26px;
    margin-top: 13px;
  }
  .hero .left-under .left-under-first {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
  }

  .hero .right {
    margin-top: -100px;
    height: 500px;
  }
  .advertisement {
    width: 804px;
    height: 72px;
    margin-top: 75px;
    margin-left: -36px;
    overflow: hidden;
    justify-content: flex-start;
    margin: auto;
    margin-top: 75px;
    margin-left: -122px;
  }
  .advertisement .advertisement-title {
    font-size: 28px;
    display: block;
    margin: 0 0;
    overflow: hidden;
  }
}

@media (min-width: 768px) and (max-width: 1279px) {
  .container {
    width: 100%;
  }

  .head-list {
    display: none;
  }
  .head-sign {
    width: 208px;
  }
  .mob-close-a {
    width: 40px;
    height: 40px;
    margin-top: 28px;
  }
  .header-container {
    width: 704px;
  }
  .header-left {
    width: 504px;
  }
  .head-mobile-navicon {
    display: flex;
    width: 46px;
    height: 29px;
    align-items: center;
    margin-right: 20px;
  }
  .head-nav {
    width: 66px;
    height: 66px;
  }

  /*MENÜ AÇÇÇÇÇÇÇÇÇ*/
  .head-is-open {
    display: flex;
    z-index: 9999999;
  }

  /*MENÜ KAPATTTTTTTTTTTT*/
  .head-is-close {
    display: none;
  }
  .tablet-header {
    width: 480px;
    height: 1024px;
    position: absolute;
    top: 0;
    right: 0;
  }
  body
    > header.tablet-header.head-is-open
    > div
    > div.tab-hidden-cont
    > div
    > div.mob-list-menu
    > ul {
    display: flex;
    list-style: none;
    flex-direction: column;
    width: 190px;
    height: 400px;
    justify-content: center;
    margin-left: 71px;
  }
  body
    > header.tablet-header.head-is-open
    > div
    > div.tab-hidden-cont
    > div
    > div.mob-list-menu
    > ul
    > li
    > a {
    color: #121212;
    font-size: 18px;
  }
  body
    > header.tablet-header.head-is-open
    > div
    > div.tab-hidden-cont
    > div
    > div.mob-list-menu
    > ul
    > li:nth-child(1)
    > a {
    font-weight: 900;
  }
  .mob-close {
    display: flex;
    justify-content: flex-end;
  }
  .tablet-head-container {
    width: 480px;
    height: 1024px;
  }

  .mb-image {
    width: 480px;
  }
  .tab-hidden-cont {
    width: 480px;
    height: 1024px;
    background-color: #bea69e;
  }
  .mobile-head-left {
    display: none;
  }
  .mobile-head-right {
    display: none;
  }
  .hero {
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    width: 704px;
    height: 900px;
  }
  .hero .left {
    margin: 0 auto;
    padding: 0;
  }
  .hero .right {
    margin-top: -100px;
    height: 450px;
  }
  .advertisement {
    width: 100%;
    margin-top: 75px;
  }
  .advertisement .advertisement-title {
    font-size: 36px;
    display: block;
    margin: 0 0;
  }
}
/*About Us */
.about-us {
  display: block;
  margin-bottom: 100px;
  margin-top: 100px;
}

.about-us-container {
  width: 1280px;
  margin: auto;
}

.about-us-title {
  font-family: "DM Sans", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 3em;
  color: #ffffff;
  letter-spacing: -4%;
  line-height: 54px;
  margin-bottom: 50px;
}

.about-us-title-span {
  color: #bea69e;
}

.about-us-flexbox {
  display: flex;
  gap: 50px;
  justify-content: space-between;
}

.about-us-picframe {
  background-image: url(../images/about-us-img-3x.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  height: 240px;
  width: 560px;
  border-radius: 1000px;
  flex-shrink: 0;
}

.about-us-textbox {
  font-family: "DM Sans", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  color: #ffffff;
  letter-spacing: -2%;
  line-height: 20px;
  height: 220px;
  width: 630px;
  display: flex;
  gap: 40px;
}

.about-us-paragraph-first {
  height: 220px;
  width: 314px;
  padding-bottom: 20px;
  margin: 0%;
}

.about-us-paragraph-second {
  height: 215px;
  width: 276px;
  padding-bottom: 20px;
  margin: 0%;
}

/*about us mobile*/

@media (max-width: 767px) {
  html,
  body {
    max-width: 375px;
    width: 100%;
    margin: auto;
  }

  .about-us-container {
    width: 335px;
    margin: unset;
  }

  .about-us-title {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 40px;
  }

  .about-us-flexbox {
    width: 335px;
    height: 558px;
    flex-direction: column;
  }

  .about-us-picframe {
    width: 335px;
    height: 209px;
    background-image: url(../images/about-us-img.jpg);
  }

  .about-us-textbox {
    width: 335px;
    height: 309px;
    flex-direction: column;
    font-size: 14px;
    letter-spacing: -2%;
    line-height: 18px;
    gap: 20px;
  }

  .about-us-paragraph-first {
    width: 335px;
    height: 162px;
  }

  .about-us-paragraph-second {
    width: 335px;
    height: 127px;
  }
}

/*tablet*/

@media (min-width: 768px) and (max-width: 1279px) {
  html,
  body {
    max-width: 1279px;
    height: 1000px;
    width: 100%;
    margin: auto;
  }

  .about-us-container {
    width: 704px;
    height: 750px;
    margin: unset;
  }

  .about-us-title {
    font-size: 3em;
    line-height: 54px;
  }

  .about-us-flexbox {
    width: 704px;
    height: 630px;
    flex-direction: column;
  }

  .about-us-picframe {
    width: 704px;
    height: 340px;
    background-image: url(../images/about-us-img-2x.jpg);
  }

  .about-us-textbox {
    width: 600px;
    height: 240px;
    font-size: 1em;
    letter-spacing: -2%;
    line-height: 20px;
    gap: 40px;
  }

  .about-us-paragraph-first {
    width: 280px;
    height: 240px;
  }

  .about-us-paragraph-second {
    width: 280px;
    height: 215px;
  }
}

/*1280*/

@media (min-width: 1280px) and (max-width: 1440px) {
  html,
  body {
    max-width: 1280px;
    width: 100%;
    margin: auto;
  }

  .about-us-container {
    width: 1080px;
  }

  .about-us-title {
    font-size: 3em;
    line-height: 54px;
  }

  .about-us-flexbox {
    width: 1080px;
    height: 260px;
  }

  .about-us-picframe {
    width: 488px;
    height: 260px;
  }

  .about-us-textbox {
    width: 552px;
    height: 260px;
    font-size: 1em;
    letter-spacing: -2%;
    line-height: 20px;
    gap: 20px;
  }

  .about-us-paragraph-first {
    width: 268px;
    height: 260px;
  }

  .about-us-paragraph-second {
    width: 264px;
    height: 215px;
  }
}
/*About Us BİTTİ*/
/*Our Courses */
* {
  padding: 0;
  margin: 0;
}
.our-courses-section {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 150px;
}
.our {
  gap: 10px;
}
.reviews-container {
  width: 1240px;
  height: 300px;
  margin: auto;
}
.rv-title-container {
  width: 171px;
  height: 54px;
  gap: 0px;
  opacity: 0px;
}
.rv-title {
  font-family: DM Sans;
  font-size: 48px;
  font-weight: 500;
  line-height: 54px;
  letter-spacing: -0.04em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ffffff;
}
.rv-box-container {
  width: 1240px;
  height: 196px;
  gap: 20px;
  opacity: 0px;
  display: flex;
  justify-content: space-between;
  margin-top: 54px;
}
.rv-box {
  width: 610px;
  height: 196px;
  gap: 0px;
  border-radius: 12px;
  border: 1px solid #ffffff33;
  opacity: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rv-top {
  display: flex;
  justify-content: space-between;
  width: 570px;
}
.rv-img {
  display: flex;
  width: 211px;
  height: 56px;
  align-items: center;
}
.rv-m-img {
  width: 56px;
  height: 56px;
  border-radius: 100%;
}
.rv-id {
  width: 145px;
  height: 50px;
  margin-left: 6px;
}
.rv-name {
  margin-top: 0px;
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: unset;
}
.rv-job {
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 0;
  color: #ffffff80;
  margin-top: 4px;
}
.rv-bottom-text {
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 570px;
  margin: auto;
  margin-top: 20px;
}
.rv-name2 {
  width: 152px;
}

/*Our Courses Mobile*/
@media screen and (max-width: 767px) {
  html,
  body {
    width: 375px;
    margin: auto;
  }
  .reviews-section {
    width: 335px;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 20px !important;
  }
  .reviews-container {
    width: 335px;
    height: 316px;
  }
  .rv-title {
    font-size: 28px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.04em;
    margin-bottom: unset;
  }
  .rv-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
  }
  .rv-job {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.02em;
  }
  .rv-bottom-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.02em;
    width: 295px;
  }
  .rv-box-container {
    width: 335px;
    height: 244px;
    margin-top: unset;
    margin-top: 72px;
  }
  .rv-box {
    width: 335px;
    height: 244px;
    align-items: flex-start;
    justify-content: space-evenly;

    align-items: flex-start;
  }
  .rv-box2 {
    display: none;
  }
  .rv-top {
    flex-direction: column;
    width: 211px;
    height: 56px;
    margin-left: 20px;
  }

  .rv-bottom {
    width: 295px;
    margin-left: 20px;
  }
  .rv-stars {
    height: 16px;
    display: flex;
    justify-content: flex-end;
    width: 120px;
    margin-top: 4px;
  }
  .icon-star {
    width: 12px;
    height: 12px;
  }
  .icon-star-empty {
    width: 12px;
    height: 12px;
  }

  .rv-title-container {
    height: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1278px) {
  html,
  body {
    width: 768px;
    margin: auto;
  }
  .reviews-section {
    width: 704px;
    margin: unset;
    margin-top: 40px;
  }
  .reviews-container {
    width: 704px;
    height: 300px;
    top: 4780px;
    left: 32px;
    gap: 0px;
    opacity: 0px;
  }
  .rv-box-container {
    width: 704px;
    height: 300px;
    top: 4780px;
    left: 32px;
  }
  .rv-title {
    font-size: 48px;
    font-weight: 500;
    line-height: 54px;
    letter-spacing: -0.04em;
  }
  .rv-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
  }
  .rv-job {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.02em;
  }
  .rv-bottom-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.02em;
    width: 600px;
  }
  .rv-box {
    display: flex;
    width: 640px;
    height: 196px;
    gap: 0px;
    padding: 20px;
    align-items: flex-start;
    justify-content: space-around;
    align-items: flex-start;
  }
  .rv-top {
    display: flex;
    justify-content: space-between;

    width: 600px;
    height: 56px;
  }
  .rv-bottom {
    width: 600px;
  }
  .rv-box2 {
    display: none;
  }
  .rv-stars {
    height: 20px;
    display: flex;
    justify-content: flex-end;
    width: 116px;
    margin-top: 4px;
  }
  .icon-star {
    width: 16px;
    height: 16px;
  }
  .icon-star-empty {
    width: 16px;
    height: 16px;
    max-width: 1440px;
    background-color: #121212;
  }
}
.our-courses-container {
  position: relative;
  justify-content: space-between;
  overflow: hidden;
  width: 1440px;
  height: 562px;
  margin-left: 100px;
}
.our-courses-item {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
  gap: 410px;
  width: 1215px;
  height: 60px;
}
.our {
  font-size: 48px;
  display: flex;
  font-weight: 500;
  line-height: 1.125;
  letter-spacing: -0.04em;
  margin-top: 6px;
  color: #fff;
}
.courses {
  color: #bea69e;
}
.our-courses-paragraph {
  position: relative;
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: #fff;
}
.our-courses-cart {
  position: relative;
  display: flex;

  width: 1240px;
  height: 452px;
}
.basics-cart {
  position: relative;
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  width: 400px;
  height: 452px;
  background: linear-gradient(180deg, #060707 0%, #1d1d1d 100%);
  margin-top: 50px;
}
.basics-cart-2 {
  position: relative;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  width: 400px;
  height: 452px;
  background: linear-gradient(180deg, #060707 0%, #1d1d1d 100%);
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 20px;
}
.icon-01 {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  gap: 290px;
  width: 336px;
  height: 32px;
  margin: 32px;
}
.basics-01 {
  position: relative;
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.4);
}
.cart-button {
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1d1d1d;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cart-button:hover {
  background-color: #bea69e;
  border: none;
}
.cart-button:focus {
  background-color: #bea69e;
  border: none;
}
.icon-courses-arrow {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cart-button:hover.icon-courses-arrow {
  fill: #ffff;
}
.cart-button:focus.icon-courses-arrow {
  fill: #ffff;
}
.cart-item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 265px;
  height: 64px;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.14286;
  color: #fff;
  margin: 32px;
}
.cart-paragraph {
  position: relative;
  display: flex;
  width: 336px;
  height: 60px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.5);
  margin: 32px;
  top: 168px;
}
/* XL desktop */
@media (min-width: 769px) and (max-width: 1280px) {
  .our-courses-section {
    width: 704px;
    height: 1054px;
  }
  .our-courses-paragraph {
    width: 381px;
    height: 80px;
  }
  .our-courses-item {
    gap: 58px;
    width: 704px;
    height: 80px;
    margin-bottom: 50px;
  }
  .our-courses-container {
    margin-left: unset;
    width: 704px;
    height: 1054px;
  }
  .our-courses-cart {
    width: 704px;
    height: 924px;
    flex-wrap: wrap;
  }
  .icon-01 {
    width: 283px;
    height: 32px;
    gap: 237px;
  }
  .cart-paragraph {
    width: 278px;
    height: 80px;
  }
  .basics-cart,
  .basics-cart-2 {
    width: 320px;
    height: 452px;
    margin-top: 0;
  }
}
/* Mobile */
@media (max-width: 767px) {
  .our-courses-section {
    width: 375px;
    height: 1054px;
  }
  .our {
    font-size: 28px;
  }
  .our-courses-item {
    width: 335px;
    height: 124px;
    gap: 20px;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .our-courses-container {
    margin: 0;
    width: 335px;
    height: 1400px;
  }
  .our-courses-cart {
    width: 320px;
    height: 1200px;
    display: flex;
    flex-direction: column;
  }

  .basics-cart {
    width: 335px;
    height: 398px;
    margin-top: 0px;
  }
  .basics-cart-2 {
    width: 335px;
    height: 398px;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .icon-01 {
    width: 278px;
    height: 32px;
    gap: 232px;
  }
  .cart-item {
    margin: 32px;
  }
  .cart-paragraph {
    top: 50px;
    width: 278px;
    height: 80px;
  }
}
/* mobile Small */
@media (max-width: 374px) {
  .our-courses-section {
    width: 335px;
    height: 1398px;
    flex-direction: column;
  }
  .our-courses-item {
    flex-direction: column;
    width: 335px;
    height: 124px;
    gap: 20px;
    margin-bottom: 20px;
  }
  .our-courses-container {
    width: 335px;
    height: 1398px;
    flex-direction: column;
    margin-left: 0;
  }
  .icon-01 {
    width: 279px;
    height: 32px;
    gap: 229px;
    margin: 28px;
  }
  .cart-item {
    margin: 28px;
  }

  .our-courses-cart {
    width: 335px;
    height: 1398px;
    flex-direction: column;
  }
  .basics-cart,
  .basics-cart-2 {
    flex-direction: wrap;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    width: 335px;
    height: 398px;
  }
  .cart-paragraph {
    width: 279px;
    height: 54px;
    top: 124px;
    margin: 28px;
  }
}

/* Our Mentors  */
.our-mentors {
  max-width: 1440px;
  width: 100%;
  height: 354px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 120px;
  margin-bottom: 70px;
}
.our-mentors .our-mentors-container .our-mentors-title {
  color: #fff;
  display: flex;
  gap: 7px;
  font-weight: 500;
  font-size: 48px;
  line-height: 54px;
  letter-spacing: -1.95px;
  width: 265px;
  height: 54px;
  margin: 0px;
  padding: 0px;
}
.our-mentors .our-mentors-container {
  width: 1240px;
  height: 354px;
}
.our-mentors .our-mentors-container .our-mentors-span {
  color: #bea69e;
  display: flex;
  gap: 4px;
}
.our-mentors .our-mentors-container .our-mentors-ul {
  list-style: none;
  gap: 100px;
  margin-left: 50px;
  display: flex;
  width: 1029px;
  height: 250px;
}
.our-mentors
  .our-mentors-container
  .our-mentors-ul
  .our-mentors-li
  .our-mentors-li-container {
  text-align: center;
  padding: 0px;
  margin: 0px;
  width: 189px;
  height: 250px;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.our-mentors
  .our-mentors-container
  .our-mentors-ul
  .our-mentors-li
  .our-mentors-li-container
  .our-mentors-li-person {
  background-color: #e0e0e0;
  border-radius: 200px;
}
.our-mentors
  .our-mentors-container
  .our-mentors-ul
  .our-mentors-li
  .our-mentors-li-container
  .our-mentors-info {
  display: flex;
  gap: 4px;
  width: 189px;
  height: 54px;
  flex-direction: column;
  text-align: center;
}
.our-mentors
  .our-mentors-container
  .our-mentors-ul
  .our-mentors-li
  .our-mentors-li-container
  .our-mentors-info
  .our-mentors-li-title {
  color: #fff;
  font-size: 28px;
  width: 189px;
  height: 54px;
  font-weight: 500;
  line-height: 32px;
  display: flex;
}
.our-mentors
  .our-mentors-container
  .our-mentors-ul
  .our-mentors-li
  .our-mentors-li-container
  .our-mentors-info
  .our-mentors-li-paragraph {
  color: #ffffff;
  opacity: 50%;
  letter-spacing: -0.56px;
  margin-top: -20px;
  font-weight: 400;
  font-size: 14px;
}

/* Our Mentors mobile Part */
@media (min-width: 320px) and (max-width: 767px) {
  body {
    max-width: 375px;
    width: 100%;
    margin: auto;
  }
  .our-mentors {
    max-width: 375px;
    width: 375px;
    height: 1152px;
  }
  .our-mentors .our-mentors-container {
    width: 325px;
    height: 1152px;
    background-color: black;
    margin-top: 650px;
  }

  .our-mentors .our-mentors-container .our-mentors-ul {
    width: 325px;
    height: 1152px;

    flex-direction: column;
    padding: unset;
    margin: auto;
  }
  .our-mentors .our-mentors-container .our-mentors-ul .our-mentors-li {
    width: 185px;
    height: 240px;
    margin: auto;
  }
  .our-mentors .our-mentors-container .our-mentors-title {
    font-size: 28px;
    width: 325px;
    margin-bottom: 20px;
  }
  .our-mentors
    .our-mentors-container
    .our-mentors-ul
    .our-mentors-li
    .our-mentors-li-container
    .our-mentors-info
    .our-mentors-li-title {
    font-size: 20px;
    text-align: center;
    justify-content: center;
  }
  .our-mentors
    .our-mentors-container
    .our-mentors-ul
    .our-mentors-li
    .our-mentors-li-container
    .our-mentors-info
    .our-mentors-li-paragraph {
    font-size: 12px;
  }
}
/* Our Mentors mobile Part */

/* Our Mentors Tablet Part */
@media (min-width: 768px) and (max-width: 1240px) {
  body {
    max-width: 768px;
    width: 100%;
    margin: auto;
  }
  .our-mentors {
    max-width: 768px;
    width: 768px;
    height: 697px;
  }
  .our-mentors .our-mentors-container {
    width: 704px;
    height: 697px;
    background-color: black;
  }
  .our-mentors .our-mentors-container .our-mentors-ul {
    width: 488px;
    height: 593px;
    flex-direction: row;
    padding: unset;
    margin: unset;
    flex-wrap: wrap;
  }
  .our-mentors .our-mentors-container .our-mentors-ul .our-mentors-li {
    width: 194px;
    height: 250px;
    margin: auto;
  }
  .our-mentors .our-mentors-container .our-mentors-title {
    font-size: 48px;
    width: 266px;
    margin-bottom: 20px;
  }
  .our-mentors
    .our-mentors-container
    .our-mentors-ul
    .our-mentors-li
    .our-mentors-li-container
    .our-mentors-info
    .our-mentors-li-title {
    font-size: 28px;
    text-align: center;
    justify-content: center;
  }
  .our-mentors
    .our-mentors-container
    .our-mentors-ul
    .our-mentors-li
    .our-mentors-li-container
    .our-mentors-info
    .our-mentors-li-paragraph {
    font-size: 14px;
  }
}

/* Our Mentors Tablet Part BİTTİ */

/* Our Mentors BİTTİ */
/* Signup Başlangıç */

.signup-container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  gap: 200px;
  height: 680px;
}
.reviews-section {
  margin-bottom: 150px;
}

.signup-section {
  flex: 1;
  max-width: 500px;
}

.signup-title {
  color: white;
  font-size: 48px;
  margin-bottom: 24px;
}

.signup-title span {
  color: #bea69e;
}

.signup-description {
  color: white;
  margin-bottom: 32px;
}

.signup-contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.signup-input,
.signup-textarea {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 16px;
  color: white;
  font-family: "DM Sans", sans-serif;
}

.signup-textarea {
  height: 120px;
  resize: none;
}

.signup-button {
  background: white;
  border: none;
  border-radius: 8px;
  padding: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signup-privacy-note {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}
.signup-a {
  color: white;
}

.signup-image-section {
  flex: 1;
  position: relative;
  height: 800px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.lens-container {
  position: relative;
  background: #bea69e;
  border-radius: 1000px;
  width: 190px;
  height: 288px;
  top: 252px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.signup-img {
  width: 163px;
  height: 154px;
}

.camera-container {
  position: relative;
  background: #1d1d1d;
  border-radius: 1000px;
  width: 350px;
  height: 540px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 374px) {
  .signup-container {
    width: 100%;
    padding: 12px;
  }

  .signup-section {
    width: 100%;
  }

  .signup-title {
    font-size: 28px;
  }

  .signup-description {
    font-size: 12px;
  }

  .signup-input,
  .signup-textarea {
    font-size: 12px;
    padding: 12px;
  }

  .signup-button {
    font-size: 14px;
    padding: 12px;
  }

  .signup-privacy-note {
    font-size: 10px;
  }
}
/* Responsive Styles */
@media (max-width: 767px) {
  html,
  body {
    justify-content: center;
    align-items: center;
  }

  .signup-container {
    flex-direction: column;
    width: 100%;
    padding: 16px;
    margin-top: 600px;
  }

  .signup-section {
    width: 100%;
    text-align: center;
  }

  .signup-title {
    font-size: 32px;
  }

  .signup-description {
    font-size: 14px;
  }

  .signup-contact-form {
    width: 100%;
  }

  .signup-input,
  .signup-textarea {
    width: 100%;
    font-size: 14px;
  }

  .signup-button {
    width: 100%;
  }

  .signup-image-section {
    display: none;
  }
}

@media (max-width: 1279px) {
  .signup-container {
    flex-direction: column;
    align-items: unset;
  }

  .signup-image-section {
    display: none;
  }
}
/* Signup Bitiş */

/* FOOTER */

.footer {
  display: flex;
  justify-content: space-around;
  height: 331px;
  margin-top: 50px;
}
.footer-container {
  height: 331px;
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}
.footer-logo {
  color: #ffffff;
  font-size: 28px;
  text-decoration: none;
  font-weight: 500;
}
.ilkdiv {
  flex-direction: column;
}

.footer-mobil-pri-pol {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0%;
  color: #fff;
}
.mobil-pripol-div {
  width: 171px;
  height: 36px;
}
.first-div {
  width: 123px;
  height: 16px;
  margin-bottom: 20px;
}
.second-div {
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0px;
  width: 152px;
  height: 64px;
}
.footer-p-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0px;
  color: #fff;
}
.third-div {
  display: flex;
  margin-bottom: 90px;
  width: 214px;
  height: 146px;
  gap: 100px;

  font-weight: 400;
  font-size: 14px;
  line-height: 45px;
  letter-spacing: 0%;
}
.footer-a {
  font-weight: 400;
  font-size: 14px;
  line-height: 18, 23px;
  letter-spacing: 0%;
  text-decoration: none;
  list-style: none;
  color: #fff;
}
.ftr-social-div {
  width: 77px;
  height: 86px;
}
.ftr-menu-div {
  width: 105px;
  height: 350px;
}
.ftr-ul {
  width: 120px;
}
.forth-div {
  margin-bottom: 60px;
  width: 180px;
  height: 60px;
  margin-left: 80px;
}
.fifth-div {
  display: flex;
  margin-bottom: 40px;
  width: 1200px;
  gap: 72px;
  justify-content: space-between;
}
.footer-ff {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0%;
  color: #fff;
}
.ftr-form {
  display: flex;
  gap: 24px;
}
.ftr-input {
  width: 216px;
  height: 60px;
  border: 1px solid #ffffff;
  background-color: #ffffff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  color: black;
  font-family: "DM Sans";
  font-size: 16px;
}
.ftr-button {
  min-width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans";
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #1d1d1d;
  border: none;
  border-radius: 10px;
}
@media (max-width: 767px) {
  html,
  body {
    width: 375px;
    margin: auto;
  }
  .footer {
    display: flex;
    justify-content: space-around;
    height: 535px;
  }
  .footer-container {
    width: 375px;
    height: 535px;
    display: flex;
  }
  .ilkdiv {
    width: 335px;
  }
  .footer-logo {
    color: #ffffff;
    font-size: 28px;
    text-decoration: none;
    font-weight: 500;
  }
  .footer-mobil-pri-pol {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0%;
    color: #fff;
  }
  .mobil-pripol-div {
    width: 147px;
    height: 32px;
  }

  .first-div {
    margin-top: 50px;
    margin-bottom: 22px;
  }
  .second-div {
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0px;
    width: 300px;
  }
  .footer-p-address {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0px;
    color: #fff;
  }
  .third-div {
    display: flex;
    margin-bottom: 0px;
    width: 335px;
    height: 146px;
    gap: 0px;
  }
  .ftr-menu-div {
    width: 97px;
    height: 146px;
    margin-right: 50px;
    display: contents;
  }
  .ftr-social-div {
    margin-right: 30px;
  }
  .ftr-ul {
    font-weight: 400;
    font-size: 14px;
    line-height: 18.23px;
    letter-spacing: 0%;
  }
  .ftr-li {
    font-weight: 400;
    font-size: 14px;
    line-height: 18.23px;
    letter-spacing: 0%;
  }
  .footer-a {
    font-weight: 400;
    font-size: 14px;
    line-height: 18.23px;
    letter-spacing: 0%;
    text-decoration: none;
    list-style: none;
    color: #fff;
  }
  .forth-div {
    margin-bottom: 60px;
    margin-top: 80px;
    width: 330px;
    display: contents;
  }
  .ftr-label {
    width: 267px;
  }
  .ftr-input {
    width: 267px;
  }
  .fifth-div {
    display: flex;
    margin-bottom: 40px;
    width: 335px;
    gap: 72px;
    margin-top: 20px;
  }
  .footer-ff {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0%;
    color: #fff;
  }
}
@media screen and (min-width: 768px) and (max-width: 1278px) {
  html,
  body {
    width: 768px;
    margin: auto;
  }
  .header {
    width: 768px;
  }
  .footer {
    display: flex;
    justify-content: space-around;
    height: 331px;
    margin-top: 50px;
  }
  .footer-container {
    width: 768px;
    height: 331px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .footer-logo {
    color: #ffffff;
    font-size: 28px;
    text-decoration: none;
    font-weight: 500;
  }
  .ilkdiv {
    flex-direction: column;
  }

  .footer-mobil-pri-pol {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0%;
    color: #fff;
  }
  .mobil-pripol-div {
    width: 171px;
    height: 36px;
  }
  .first-div {
    width: 123px;
    height: 16px;
    margin-bottom: 20px;
  }
  .second-div {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0px;
    width: 152px;
    height: 64px;
  }
  .footer-p-address {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0px;
    color: #fff;
  }
  .third-div {
    display: flex;
    margin-bottom: 90px;
    width: 214px;
    height: 146px;
    gap: 25px;
  }
  .ftr-form {
    margin-left: 0px;
    width: 240px;
  }
  .footer-a {
    font-weight: 400;
    font-size: 14px;
    line-height: 18.23px;
    letter-spacing: 0%;
    text-decoration: none;
    list-style: none;
    color: #fff;
  }
  .ftr-social-div {
    width: 77px;
    height: 86px;
    margin-right: 0px;
  }
  .ftr-ul {
    font-weight: 400;
    font-size: 14px;
    line-height: 18.23px;
    letter-spacing: 0%;
  }
  .ftr-menu-div {
    font-weight: 400;
    font-size: 14px;
    line-height: 18.23px;
    letter-spacing: 0%;
    margin-right: 0px;
  }
  .ftr-menu-div {
    width: 97px;
    height: 146px;
  }
  .forth-div {
    margin-bottom: 60px;
    width: 180px;
    height: 60px;
    display: flex;
    margin-bottom: 60px;
    margin-left: 0px;
    margin-right: 140px;
  }
  .fifth-div {
    display: flex;
    margin-bottom: 40px;
    width: 768px;
    gap: 72px;
    justify-content: space-between;
  }
  .footer-ff {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0%;
    color: #fff;
  }
}
